<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Список броней</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <div th:insert="static/Fragment :: header2"></div>
</head>

<style>
    *,
    *::before,
    *::after{
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI Semibold', serif;
        z-index: 0;
    }

    body{
        /*margin-top: 20px;*/
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: floralwhite;
    }
    .main-container{
        alignment: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #FFEEC0;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 25px 0px 25px 0px;

    }
    .dish-info{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu-photo{
        width: 600px;
        height: auto;
        border-radius: 16px 0 0 16px;
        object-fit: contain;
    }
    .menu-name{
        width: auto;
        height: auto;
        font-size: 18px;
        align-self: center;
        padding: 10px;
    }.menu-price{
        margin-right: 10px;
        width: auto;
        height: auto;
        margin-top: 20px;
        font-size: 36px;
        align-self: end;
    }
    .btn{
        background-color: #D2232A;
        border-radius: 15px;
        padding:10px;
        margin-top:10px;
        margin-bottom:10px;
        margin-left:20px;
        font-size: 18px;
        text-decoration: none;
        color: #DCDFE1;
        font-weight: 300;
    }
    .btn:hover{
        color: #FFEEC0;
        transition: .3s;
    }
    .btn:not(:hover){
        color: #DCDFE1;
        transition: .3s;
    }

</style>

<body>
<!--th:action="'/Edit/zabronirovannoe/' + ${film.getId()} + '/' + ${mesto.getId()}"-->
<form method="post">
            <div th:each="el: ${zabronirovannoes}" class="main-container">
                    <div style="font-size: 18px" class="menu-name" th:each="el_: ${el.getFilm()}"><h3 style="font-size: 18px" th:text="'Фильм: ' + ${el_.getName_film()}"> </h3></div>
                    <h3 class="menu-name" th:text="'Дата бронирования: ' + ${el.getDataBronirovniya()}"> </h3>
                    <div style="font-size: 18px" class="menu-name" th:each="el_: ${el.getMesto()}"><h3 style="font-size: 18px" th:text="'Место: ' + ${el_.getNomerMesta()}"> </h3></div>
                    <div  class="menu-name" th:each="el_: ${el.getUser()}"><h3 style="font-size: 18px" th:text="'Пользователь: ' + ${el_.getSurname()}"> </h3></div>

                <a class="btn"
                   th:href="'/Delete/broni/' + ${el.getId()}">Удалить бронь</a>

            </div>
</form>
</body>
</html>