<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <div th:insert="static/Fragment :: header1"></div>
</head>

<style>
    *,
    *::before,
    *::after{
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI Semibold', serif;
        z-index: 0;
    }

    body{
        /*margin-top: 20px;*/
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: floralwhite;
    }
    .main-container{
        alignment: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 110%;
        height: 100%;
        background-color: #FFEEC0;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 16px 16px 16px 16px;

    }
    .dish-info{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu-photo{
        width: 600px;
        height: auto;
        border-radius: 16px 0 0 16px;
        object-fit: contain;
    }
    .menu-name{
        width: auto;
        height: auto;
        font-size: 16px;
        align-self: center;
    }.menu-price{
        margin-right: 10px;
        width: auto;
        height: auto;
        margin-top: 20px;
        font-size: 36px;
        align-self: end;
    }
    .btn{
        background-color: #D2232A;
        border-radius: 10px;
        padding:10px;
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-decoration: none;
        color: #DCDFE1;
        font-weight: 300;
    }
    .btn:hover{
        color: #FFEEC0;
        transition: .3s;
    }
    .btn:not(:hover){
        color: #DCDFE1;
        transition: .3s;
    }

</style>

<body>

<p class="btn" style="margin-left:50px;"><a href="/ADD/user" class="nav-link active" aria-current="page">Добавить пользователя</a></p>

<form method="post">
                <div class="main-container" th:each="el: ${users}" >
                    <div class="dish-info" >
                        <h3 class="menu-name" th:text="'Имя: ' +${el.getName()}"> </h3>
                        <h5 class="menu-name" th:text="'Фамилия: ' + ${el.getMiddleName()}"></h5>
                        <p class="menu-name" th:text="'Отчество: '+' '+${el.getSurname()}"></p>
                        <p class="menu-name" th:text="'Номер паспорта: '+' '+${el.getNumber_passport()}"></p>
                        <p class="menu-name" th:text="'Серия паспорта: '+' '+${el.getSerial_passport()}"></p>
                        <p class="menu-name" th:text="'Никнейм: '+' '+${el.getUsername()}"></p>
                        <p class="menu-name" th:text="'Пароль: '+' '+${el.getPassword()}"></p>
                        <a class="btn" th:href="'/Delete/User/'+${el.getId()}">Удалить</a>
                        <a class="btn" th:href="'/Edit/User/'+${el.getId()}">Изменить</a>

                    </div>
                </div>
</form>

</body>
</html>