<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <div th:insert="static/Fragment :: header3"></div>
</head>

<style>
  *,
  *::before,
  *::after{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI Semibold', serif;
  }

  body{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: #212529;
  }
  .log-in-header{
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 80px;
      width: 100%;
      background: #FFEEC0;
  }
  img{
      height: auto;
      width: 100px;
  }
  .sign-in-main{
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 50px;
    background: #211E17;
    border-radius: 10px;
    border-width: medium;
    border-style: solid;
    border-color: #FFEEC0;
  }
  .sign-in-main:hover{
      border-color: #C75450;
      transition: .5s;
  }
  .sign-in-main:not(:hover){
      border-color: #FFEEC0;
      transition: .5s;
  }
  .text-input{
      width: 100%;
      height: auto;
      border-radius: 10px;
      border-style: solid;
      margin-top: 20px;
      font-size: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-color: #C75450;
      background-color: whitesmoke;
      outline: none;
  }
  .text-input:focus{
      border-color: #D2232A;
  }
  .log-in-button{
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
      font-size: 20px;
      padding: 10px;
      background-color: #D2232A;
      color: floralwhite;
      text-align: center;
      display: block;
      border-style: none;
  }
  a{
      text-decoration: none;
  }
  .reg-button{
      width: auto;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
      font-size: 20px;
      padding: 10px;
      background-color: floralwhite;
      border-style: solid;
      border-color: #D2232A;
      text-align: center;
      display: block;
  }
</style>

<body>
<div th:if="${param.error}" style="color: red">
    Invalid username and password.
</div>
<div th:if="${param.logout}" style="color: red">
    <a>You have been logged out.
</div>

<form class="sign-in-main"  method="post">
    <div style="margin:10px"><label> Логин: <input class="text-input" type="text" name="username"/></label></div>
    <div style="margin:10px"><label> Пароль: <input class="text-input" type="password" name="password"/></label></div>
    <form th:href="'/login'"><div><input class="log-in-button" type="submit" value="Sign In"/></div></form>
</form>

</body>
</html>